version: '3.3'

services:
  angular-fed-app: 
    image: robsonsamp/angular-fed-argo-dashboard-app
    ports: 
      - 8000:80
    container_name: centraldev-fed-argo-dashboard-app
    volumes:
       - ./src:/usr/src/app/src
